# accessDBSokol

./: accsSkl.cfg  accsSkl.log.2018-08-29.0  pom.xml
src/main/java/com/example/accsSkl/: AccessDbSokolApplication.java  Command.java  Config.java  Controller.java  GeneratePdfReport.java  ViewController.java  WebController.java  accsSkl.cfg
src/main/java/com/example/accsSkl/Box/: Box.java  BoxRepository.java  BoxRepositoryImpl.java
src/main/java/com/example/accsSkl/Brand/: Brand.java  BrandRepository.java  BrandRepositoryImpl.java
src/main/java/com/example/accsSkl/Client/: Client.java  ClientRepository.java  ClientRepositoryImpl.java
src/main/java/com/example/accsSkl/Contragent/: Contragent.java  ContragentRepository.java  ContragentRepositoryImpl.java
src/main/java/com/example/accsSkl/Model/: Model.java  ModelRepository.java  ModelRepositoryImpl.java
src/main/java/com/example/accsSkl/OrderTrace/: OrderTrace.java  OrderTraceRepository.java  OrderTraceRepositoryImpl.java
src/main/java/com/example/accsSkl/OrderTraceDetail/: OrderTraceDetail.java  OrderTraceDetailRepository.java  OrderTraceDetailRepositoryImpl.java
src/main/java/com/example/accsSkl/OrderTraceWithDetails/: OrderTraceWithDetails.java
src/main/java/com/example/accsSkl/Season/: Season.java  SeasonRepository.java  SeasonRepositoryImpl.java
src/main/java/com/example/accsSkl/Sizing/: Sizing.java  SizingRepository.java  SizingRepositoryImpl.java
src/main/java/com/example/accsSkl/Sticker/: Sticker.java  StickerRepository.java  StickerRepositoryImpl.java
src/main/java/com/example/accsSkl/config/: accsSkl.cfg
src/main/resources/: application.properties  application.yaml
src/main/resources/static/js/: datatable.js
src/main/resources/templates/: index.html  k.html
