2018-08-29 19:41:22.884  INFO 4874 --- [main] c.e.accsSkl.AccessDbSokolApplication     : Starting AccessDbSokolApplication on Mac-mini-YG.local with PID 4874 (/Users/yg/Documents/workspace-sts-3.9.1.RELEASE/accessDBSokol/target/classes started by yg in /Users/yg/Documents/workspace-sts-3.9.1.RELEASE/accessDBSokol)
2018-08-29 19:41:22.905  INFO 4874 --- [main] c.e.accsSkl.AccessDbSokolApplication     : No active profile set, falling back to default profiles: default
2018-08-29 19:41:22.983  INFO 4874 --- [main] ConfigServletWebServerApplicationContext : Refreshing org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@7c3fdb62: startup date [Wed Aug 29 19:41:22 MSK 2018]; root of context hierarchy
2018-08-29 19:41:24.523  INFO 4874 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2018-08-29 19:41:24.550  INFO 4874 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2018-08-29 19:41:24.551  INFO 4874 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet Engine: Apache Tomcat/8.5.32
2018-08-29 19:41:24.556  INFO 4874 --- [localhost-startStop-1] o.a.catalina.core.AprLifecycleListener   : The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [/Users/yg/Library/Java/Extensions:/Library/Java/Extensions:/Network/Library/Java/Extensions:/System/Library/Java/Extensions:/usr/lib/java:.]
2018-08-29 19:41:24.651  INFO 4874 --- [localhost-startStop-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2018-08-29 19:41:24.651  INFO 4874 --- [localhost-startStop-1] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 1669 ms
2018-08-29 19:41:24.737  INFO 4874 --- [localhost-startStop-1] o.s.b.w.servlet.ServletRegistrationBean  : Servlet dispatcherServlet mapped to [/]
2018-08-29 19:41:24.741  INFO 4874 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'characterEncodingFilter' to: [/*]
2018-08-29 19:41:24.742  INFO 4874 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'hiddenHttpMethodFilter' to: [/*]
2018-08-29 19:41:24.742  INFO 4874 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'httpPutFormContentFilter' to: [/*]
2018-08-29 19:41:24.744  INFO 4874 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'requestContextFilter' to: [/*]
2018-08-29 19:41:25.166  INFO 4874 --- [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**/favicon.ico] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2018-08-29 19:41:25.447  INFO 4874 --- [main] s.w.s.m.m.a.RequestMappingHandlerAdapter : Looking for @ControllerAdvice: org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@7c3fdb62: startup date [Wed Aug 29 19:41:22 MSK 2018]; root of context hierarchy
2018-08-29 19:41:25.550  INFO 4874 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/getAllClient],methods=[GET]}" onto public java.util.List<com.example.accsSkl.Client.Client> com.example.accsSkl.Controller.getAllClients() throws java.lang.RuntimeException
2018-08-29 19:41:25.552  INFO 4874 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/getOneClient],methods=[GET]}" onto public com.example.accsSkl.Client.Client com.example.accsSkl.Controller.getOneClient(java.lang.String) throws java.lang.RuntimeException
2018-08-29 19:41:25.553  INFO 4874 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/getAllContragent],methods=[GET]}" onto public java.util.List<com.example.accsSkl.Contragent.Contragent> com.example.accsSkl.Controller.getAllContragent() throws java.lang.RuntimeException
2018-08-29 19:41:25.553  INFO 4874 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/getOneContragent],methods=[GET]}" onto public com.example.accsSkl.Contragent.Contragent com.example.accsSkl.Controller.getOneContragent(java.lang.String) throws java.lang.RuntimeException
2018-08-29 19:41:25.553  INFO 4874 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/getAllModel],methods=[GET]}" onto public java.util.List<com.example.accsSkl.Model.Model> com.example.accsSkl.Controller.getAllModel() throws java.lang.RuntimeException
2018-08-29 19:41:25.554  INFO 4874 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/getOneModel],methods=[GET]}" onto public com.example.accsSkl.Model.Model com.example.accsSkl.Controller.getOneModel(java.lang.String) throws java.lang.RuntimeException
2018-08-29 19:41:25.554  INFO 4874 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/getAllBrand],methods=[GET]}" onto public java.util.List<com.example.accsSkl.Brand.Brand> com.example.accsSkl.Controller.getAllBrand() throws java.lang.RuntimeException
2018-08-29 19:41:25.554  INFO 4874 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/getOneBrand],methods=[GET]}" onto public com.example.accsSkl.Brand.Brand com.example.accsSkl.Controller.getOneBrand(java.lang.String) throws java.lang.RuntimeException
2018-08-29 19:41:25.554  INFO 4874 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/getAllSeason],methods=[GET]}" onto public java.util.List<com.example.accsSkl.Season.Season> com.example.accsSkl.Controller.getAllSeason() throws java.lang.RuntimeException
2018-08-29 19:41:25.555  INFO 4874 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/getOneSeason],methods=[GET]}" onto public com.example.accsSkl.Season.Season com.example.accsSkl.Controller.getOneSeason(java.lang.String) throws java.lang.RuntimeException
2018-08-29 19:41:25.555  INFO 4874 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/getAllSizing],methods=[GET]}" onto public java.util.List<com.example.accsSkl.Sizing.Sizing> com.example.accsSkl.Controller.getAllSizing() throws java.lang.RuntimeException
2018-08-29 19:41:25.555  INFO 4874 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/getOneSizing],methods=[GET]}" onto public com.example.accsSkl.Sizing.Sizing com.example.accsSkl.Controller.getOneSizing(java.lang.String) throws java.lang.RuntimeException
2018-08-29 19:41:25.556  INFO 4874 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/getAllOrderTrace],methods=[GET]}" onto public java.util.List<com.example.accsSkl.OrderTrace.OrderTrace> com.example.accsSkl.Controller.getAllOrderTrace() throws java.lang.RuntimeException
2018-08-29 19:41:25.556  INFO 4874 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/getOneOrderTrace],methods=[GET]}" onto public com.example.accsSkl.OrderTrace.OrderTrace com.example.accsSkl.Controller.getOneOrderTrace(java.lang.String) throws java.lang.RuntimeException
2018-08-29 19:41:25.556  INFO 4874 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/getLaunchOrderTrace],methods=[GET]}" onto public java.util.List<com.example.accsSkl.OrderTrace.OrderTrace> com.example.accsSkl.Controller.getLaunchOrderTrace(long) throws java.lang.RuntimeException
2018-08-29 19:41:25.557  INFO 4874 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/insertOneOrderTrace],methods=[POST]}" onto public int com.example.accsSkl.Controller.insertOneOrderTrace(com.example.accsSkl.OrderTrace.OrderTrace) throws java.lang.Exception
2018-08-29 19:41:25.557  INFO 4874 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/deleteOneOrderTrace],methods=[POST]}" onto public int com.example.accsSkl.Controller.insertOneOrderTrace(java.lang.Long) throws java.lang.Exception
2018-08-29 19:41:25.557  INFO 4874 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/updateOneOrderTrace],methods=[POST]}" onto public int com.example.accsSkl.Controller.upateOneOrderTrace(com.example.accsSkl.OrderTrace.OrderTrace) throws java.lang.Exception
2018-08-29 19:41:25.558  INFO 4874 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/getAllRowsOfDoc],methods=[GET]}" onto public java.util.List<com.example.accsSkl.OrderTraceDetail.OrderTraceDetail> com.example.accsSkl.Controller.getAllRowsOfDoc(java.lang.Long) throws java.lang.RuntimeException
2018-08-29 19:41:25.558  INFO 4874 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/getAllRowsAndDoc],methods=[GET]}" onto public java.util.List<com.example.accsSkl.OrderTraceDetail.OrderTraceDetail> com.example.accsSkl.Controller.getAllRowsAndDoc(java.lang.Long) throws java.lang.RuntimeException
2018-08-29 19:41:25.558  INFO 4874 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/getOneOrderTraceDetail],methods=[GET]}" onto public com.example.accsSkl.OrderTraceDetail.OrderTraceDetail com.example.accsSkl.Controller.getOneOrderTraceDetail(java.lang.String) throws java.lang.RuntimeException
2018-08-29 19:41:25.559  INFO 4874 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/OrderTraceWithDetails],methods=[GET]}" onto public com.example.accsSkl.OrderTraceWithDetails.OrderTraceWithDetails com.example.accsSkl.Controller.getOrderTraceWithDetails(long) throws java.lang.Exception
2018-08-29 19:41:25.562  INFO 4874 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error]}" onto public org.springframework.http.ResponseEntity<java.util.Map<java.lang.String, java.lang.Object>> org.springframework.boot.autoconfigure.web.servlet.error.BasicErrorController.error(javax.servlet.http.HttpServletRequest)
2018-08-29 19:41:25.563  INFO 4874 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error],produces=[text/html]}" onto public org.springframework.web.servlet.ModelAndView org.springframework.boot.autoconfigure.web.servlet.error.BasicErrorController.errorHtml(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
2018-08-29 19:41:25.603  INFO 4874 --- [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/webjars/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2018-08-29 19:41:25.603  INFO 4874 --- [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2018-08-29 19:41:25.931  INFO 4874 --- [main] o.s.j.e.a.AnnotationMBeanExporter        : Registering beans for JMX exposure on startup
2018-08-29 19:41:25.933  INFO 4874 --- [main] o.s.j.e.a.AnnotationMBeanExporter        : Bean with name 'dataSource' has been autodetected for JMX exposure
2018-08-29 19:41:25.938  INFO 4874 --- [main] o.s.j.e.a.AnnotationMBeanExporter        : Located MBean 'dataSource': registering with JMX server as MBean [com.zaxxer.hikari:name=dataSource,type=HikariDataSource]
2018-08-29 19:41:26.010  INFO 4874 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2018-08-29 19:41:26.015  INFO 4874 --- [main] c.e.accsSkl.AccessDbSokolApplication     : Started AccessDbSokolApplication in 3.605 seconds (JVM running for 4.797)
2018-08-29 19:45:29.959  INFO 5025 --- [main] c.e.accsSkl.AccessDbSokolApplication     : Starting AccessDbSokolApplication on Mac-mini-YG.local with PID 5025 (/Users/yg/Documents/workspace-sts-3.9.1.RELEASE/accessDBSokol/target/classes started by yg in /Users/yg/Documents/workspace-sts-3.9.1.RELEASE/accessDBSokol)
2018-08-29 19:45:29.963  INFO 5025 --- [main] c.e.accsSkl.AccessDbSokolApplication     : No active profile set, falling back to default profiles: default
2018-08-29 19:45:30.019  INFO 5025 --- [main] ConfigServletWebServerApplicationContext : Refreshing org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@18e36d14: startup date [Wed Aug 29 19:45:30 MSK 2018]; root of context hierarchy
2018-08-29 19:45:31.289  INFO 5025 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 4242 (http)
2018-08-29 19:45:31.309  INFO 5025 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2018-08-29 19:45:31.309  INFO 5025 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet Engine: Apache Tomcat/8.5.32
2018-08-29 19:45:31.314  INFO 5025 --- [localhost-startStop-1] o.a.catalina.core.AprLifecycleListener   : The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [/Users/yg/Library/Java/Extensions:/Library/Java/Extensions:/Network/Library/Java/Extensions:/System/Library/Java/Extensions:/usr/lib/java:.]
2018-08-29 19:45:31.388  INFO 5025 --- [localhost-startStop-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2018-08-29 19:45:31.389  INFO 5025 --- [localhost-startStop-1] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 1370 ms
2018-08-29 19:45:31.468  INFO 5025 --- [localhost-startStop-1] o.s.b.w.servlet.ServletRegistrationBean  : Servlet dispatcherServlet mapped to [/]
2018-08-29 19:45:31.474  INFO 5025 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'characterEncodingFilter' to: [/*]
2018-08-29 19:45:31.475  INFO 5025 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'hiddenHttpMethodFilter' to: [/*]
2018-08-29 19:45:31.475  INFO 5025 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'httpPutFormContentFilter' to: [/*]
2018-08-29 19:45:31.475  INFO 5025 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'requestContextFilter' to: [/*]
2018-08-29 19:45:31.809  INFO 5025 --- [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**/favicon.ico] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2018-08-29 19:45:32.057  INFO 5025 --- [main] s.w.s.m.m.a.RequestMappingHandlerAdapter : Looking for @ControllerAdvice: org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@18e36d14: startup date [Wed Aug 29 19:45:30 MSK 2018]; root of context hierarchy
2018-08-29 19:45:32.131  INFO 5025 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/getAllClient],methods=[GET]}" onto public java.util.List<com.example.accsSkl.Client.Client> com.example.accsSkl.Controller.getAllClients() throws java.lang.RuntimeException
2018-08-29 19:45:32.133  INFO 5025 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/getOneClient],methods=[GET]}" onto public com.example.accsSkl.Client.Client com.example.accsSkl.Controller.getOneClient(java.lang.String) throws java.lang.RuntimeException
2018-08-29 19:45:32.133  INFO 5025 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/getAllContragent],methods=[GET]}" onto public java.util.List<com.example.accsSkl.Contragent.Contragent> com.example.accsSkl.Controller.getAllContragent() throws java.lang.RuntimeException
2018-08-29 19:45:32.133  INFO 5025 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/getOneContragent],methods=[GET]}" onto public com.example.accsSkl.Contragent.Contragent com.example.accsSkl.Controller.getOneContragent(java.lang.String) throws java.lang.RuntimeException
2018-08-29 19:45:32.134  INFO 5025 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/getAllModel],methods=[GET]}" onto public java.util.List<com.example.accsSkl.Model.Model> com.example.accsSkl.Controller.getAllModel() throws java.lang.RuntimeException
2018-08-29 19:45:32.134  INFO 5025 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/getOneModel],methods=[GET]}" onto public com.example.accsSkl.Model.Model com.example.accsSkl.Controller.getOneModel(java.lang.String) throws java.lang.RuntimeException
2018-08-29 19:45:32.134  INFO 5025 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/getAllBrand],methods=[GET]}" onto public java.util.List<com.example.accsSkl.Brand.Brand> com.example.accsSkl.Controller.getAllBrand() throws java.lang.RuntimeException
2018-08-29 19:45:32.135  INFO 5025 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/getOneBrand],methods=[GET]}" onto public com.example.accsSkl.Brand.Brand com.example.accsSkl.Controller.getOneBrand(java.lang.String) throws java.lang.RuntimeException
2018-08-29 19:45:32.135  INFO 5025 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/getAllSeason],methods=[GET]}" onto public java.util.List<com.example.accsSkl.Season.Season> com.example.accsSkl.Controller.getAllSeason() throws java.lang.RuntimeException
2018-08-29 19:45:32.136  INFO 5025 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/getOneSeason],methods=[GET]}" onto public com.example.accsSkl.Season.Season com.example.accsSkl.Controller.getOneSeason(java.lang.String) throws java.lang.RuntimeException
2018-08-29 19:45:32.136  INFO 5025 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/getAllSizing],methods=[GET]}" onto public java.util.List<com.example.accsSkl.Sizing.Sizing> com.example.accsSkl.Controller.getAllSizing() throws java.lang.RuntimeException
2018-08-29 19:45:32.136  INFO 5025 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/getOneSizing],methods=[GET]}" onto public com.example.accsSkl.Sizing.Sizing com.example.accsSkl.Controller.getOneSizing(java.lang.String) throws java.lang.RuntimeException
2018-08-29 19:45:32.137  INFO 5025 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/getAllOrderTrace],methods=[GET]}" onto public java.util.List<com.example.accsSkl.OrderTrace.OrderTrace> com.example.accsSkl.Controller.getAllOrderTrace() throws java.lang.RuntimeException
2018-08-29 19:45:32.137  INFO 5025 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/getOneOrderTrace],methods=[GET]}" onto public com.example.accsSkl.OrderTrace.OrderTrace com.example.accsSkl.Controller.getOneOrderTrace(java.lang.String) throws java.lang.RuntimeException
2018-08-29 19:45:32.137  INFO 5025 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/getLaunchOrderTrace],methods=[GET]}" onto public java.util.List<com.example.accsSkl.OrderTrace.OrderTrace> com.example.accsSkl.Controller.getLaunchOrderTrace(long) throws java.lang.RuntimeException
2018-08-29 19:45:32.138  INFO 5025 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/insertOneOrderTrace],methods=[POST]}" onto public int com.example.accsSkl.Controller.insertOneOrderTrace(com.example.accsSkl.OrderTrace.OrderTrace) throws java.lang.Exception
2018-08-29 19:45:32.138  INFO 5025 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/deleteOneOrderTrace],methods=[POST]}" onto public int com.example.accsSkl.Controller.insertOneOrderTrace(java.lang.Long) throws java.lang.Exception
2018-08-29 19:45:32.138  INFO 5025 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/updateOneOrderTrace],methods=[POST]}" onto public int com.example.accsSkl.Controller.upateOneOrderTrace(com.example.accsSkl.OrderTrace.OrderTrace) throws java.lang.Exception
2018-08-29 19:45:32.139  INFO 5025 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/getAllRowsOfDoc],methods=[GET]}" onto public java.util.List<com.example.accsSkl.OrderTraceDetail.OrderTraceDetail> com.example.accsSkl.Controller.getAllRowsOfDoc(java.lang.Long) throws java.lang.RuntimeException
2018-08-29 19:45:32.139  INFO 5025 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/getAllRowsAndDoc],methods=[GET]}" onto public java.util.List<com.example.accsSkl.OrderTraceDetail.OrderTraceDetail> com.example.accsSkl.Controller.getAllRowsAndDoc(java.lang.Long) throws java.lang.RuntimeException
2018-08-29 19:45:32.139  INFO 5025 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/getOneOrderTraceDetail],methods=[GET]}" onto public com.example.accsSkl.OrderTraceDetail.OrderTraceDetail com.example.accsSkl.Controller.getOneOrderTraceDetail(java.lang.String) throws java.lang.RuntimeException
2018-08-29 19:45:32.140  INFO 5025 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/OrderTraceWithDetails],methods=[GET]}" onto public com.example.accsSkl.OrderTraceWithDetails.OrderTraceWithDetails com.example.accsSkl.Controller.getOrderTraceWithDetails(long) throws java.lang.Exception
2018-08-29 19:45:32.143  INFO 5025 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error]}" onto public org.springframework.http.ResponseEntity<java.util.Map<java.lang.String, java.lang.Object>> org.springframework.boot.autoconfigure.web.servlet.error.BasicErrorController.error(javax.servlet.http.HttpServletRequest)
2018-08-29 19:45:32.143  INFO 5025 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error],produces=[text/html]}" onto public org.springframework.web.servlet.ModelAndView org.springframework.boot.autoconfigure.web.servlet.error.BasicErrorController.errorHtml(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
2018-08-29 19:45:32.182  INFO 5025 --- [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/webjars/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2018-08-29 19:45:32.182  INFO 5025 --- [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2018-08-29 19:45:32.496  INFO 5025 --- [main] o.s.j.e.a.AnnotationMBeanExporter        : Registering beans for JMX exposure on startup
2018-08-29 19:45:32.498  INFO 5025 --- [main] o.s.j.e.a.AnnotationMBeanExporter        : Bean with name 'dataSource' has been autodetected for JMX exposure
2018-08-29 19:45:32.504  INFO 5025 --- [main] o.s.j.e.a.AnnotationMBeanExporter        : Located MBean 'dataSource': registering with JMX server as MBean [com.zaxxer.hikari:name=dataSource,type=HikariDataSource]
2018-08-29 19:45:32.553  INFO 5025 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 4242 (http) with context path ''
2018-08-29 19:45:32.558  INFO 5025 --- [main] c.e.accsSkl.AccessDbSokolApplication     : Started AccessDbSokolApplication in 2.94 seconds (JVM running for 3.881)
2018-08-29 19:45:54.169  INFO 5025 --- [http-nio-4242-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring FrameworkServlet 'dispatcherServlet'
2018-08-29 19:45:54.170  INFO 5025 --- [http-nio-4242-exec-1] o.s.web.servlet.DispatcherServlet        : FrameworkServlet 'dispatcherServlet': initialization started
2018-08-29 19:45:54.209  INFO 5025 --- [http-nio-4242-exec-1] o.s.web.servlet.DispatcherServlet        : FrameworkServlet 'dispatcherServlet': initialization completed in 39 ms
2018-08-29 19:50:41.057  INFO 5025 --- [http-nio-4242-exec-10] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2018-08-29 19:50:47.438  INFO 5025 --- [http-nio-4242-exec-10] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2018-08-29 20:04:55.074  INFO 5757 --- [main] c.e.accsSkl.AccessDbSokolApplication     : Starting AccessDbSokolApplication on Mac-mini-YG.local with PID 5757 (/Users/yg/Documents/workspace-sts-3.9.1.RELEASE/accessDBSokol/target/classes started by yg in /Users/yg/Documents/workspace-sts-3.9.1.RELEASE/accessDBSokol)
2018-08-29 20:04:55.080  INFO 5757 --- [main] c.e.accsSkl.AccessDbSokolApplication     : No active profile set, falling back to default profiles: default
2018-08-29 20:04:55.157  INFO 5757 --- [main] ConfigServletWebServerApplicationContext : Refreshing org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@24c22fe: startup date [Wed Aug 29 20:04:55 MSK 2018]; root of context hierarchy
2018-08-29 20:04:56.543  INFO 5757 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 4242 (http)
2018-08-29 20:04:56.564  INFO 5757 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2018-08-29 20:04:56.564  INFO 5757 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet Engine: Apache Tomcat/8.5.32
2018-08-29 20:04:56.569  INFO 5757 --- [localhost-startStop-1] o.a.catalina.core.AprLifecycleListener   : The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [/Users/yg/Library/Java/Extensions:/Library/Java/Extensions:/Network/Library/Java/Extensions:/System/Library/Java/Extensions:/usr/lib/java:.]
2018-08-29 20:04:56.666  INFO 5757 --- [localhost-startStop-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2018-08-29 20:04:56.666  INFO 5757 --- [localhost-startStop-1] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 1509 ms
2018-08-29 20:04:56.750  INFO 5757 --- [localhost-startStop-1] o.s.b.w.servlet.ServletRegistrationBean  : Servlet dispatcherServlet mapped to [/]
2018-08-29 20:04:56.754  INFO 5757 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'characterEncodingFilter' to: [/*]
2018-08-29 20:04:56.755  INFO 5757 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'hiddenHttpMethodFilter' to: [/*]
2018-08-29 20:04:56.755  INFO 5757 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'httpPutFormContentFilter' to: [/*]
2018-08-29 20:04:56.755  INFO 5757 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'requestContextFilter' to: [/*]
2018-08-29 20:04:57.093  INFO 5757 --- [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**/favicon.ico] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2018-08-29 20:04:57.351  INFO 5757 --- [main] s.w.s.m.m.a.RequestMappingHandlerAdapter : Looking for @ControllerAdvice: org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@24c22fe: startup date [Wed Aug 29 20:04:55 MSK 2018]; root of context hierarchy
2018-08-29 20:04:57.434  INFO 5757 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/getAllClient],methods=[GET]}" onto public java.util.List<com.example.accsSkl.Client.Client> com.example.accsSkl.Controller.getAllClients() throws java.lang.RuntimeException
2018-08-29 20:04:57.436  INFO 5757 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/getOneClient],methods=[GET]}" onto public com.example.accsSkl.Client.Client com.example.accsSkl.Controller.getOneClient(java.lang.String) throws java.lang.RuntimeException
2018-08-29 20:04:57.436  INFO 5757 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/getAllContragent],methods=[GET]}" onto public java.util.List<com.example.accsSkl.Contragent.Contragent> com.example.accsSkl.Controller.getAllContragent() throws java.lang.RuntimeException
2018-08-29 20:04:57.437  INFO 5757 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/getOneContragent],methods=[GET]}" onto public com.example.accsSkl.Contragent.Contragent com.example.accsSkl.Controller.getOneContragent(java.lang.String) throws java.lang.RuntimeException
2018-08-29 20:04:57.437  INFO 5757 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/getAllModel],methods=[GET]}" onto public java.util.List<com.example.accsSkl.Model.Model> com.example.accsSkl.Controller.getAllModel() throws java.lang.RuntimeException
2018-08-29 20:04:57.437  INFO 5757 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/getOneModel],methods=[GET]}" onto public com.example.accsSkl.Model.Model com.example.accsSkl.Controller.getOneModel(java.lang.String) throws java.lang.RuntimeException
2018-08-29 20:04:57.438  INFO 5757 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/getAllBrand],methods=[GET]}" onto public java.util.List<com.example.accsSkl.Brand.Brand> com.example.accsSkl.Controller.getAllBrand() throws java.lang.RuntimeException
2018-08-29 20:04:57.438  INFO 5757 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/getOneBrand],methods=[GET]}" onto public com.example.accsSkl.Brand.Brand com.example.accsSkl.Controller.getOneBrand(java.lang.String) throws java.lang.RuntimeException
2018-08-29 20:04:57.438  INFO 5757 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/getAllSeason],methods=[GET]}" onto public java.util.List<com.example.accsSkl.Season.Season> com.example.accsSkl.Controller.getAllSeason() throws java.lang.RuntimeException
2018-08-29 20:04:57.439  INFO 5757 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/getOneSeason],methods=[GET]}" onto public com.example.accsSkl.Season.Season com.example.accsSkl.Controller.getOneSeason(java.lang.String) throws java.lang.RuntimeException
2018-08-29 20:04:57.439  INFO 5757 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/getAllSizing],methods=[GET]}" onto public java.util.List<com.example.accsSkl.Sizing.Sizing> com.example.accsSkl.Controller.getAllSizing() throws java.lang.RuntimeException
2018-08-29 20:04:57.439  INFO 5757 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/getOneSizing],methods=[GET]}" onto public com.example.accsSkl.Sizing.Sizing com.example.accsSkl.Controller.getOneSizing(java.lang.String) throws java.lang.RuntimeException
2018-08-29 20:04:57.440  INFO 5757 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/getAllOrderTrace],methods=[GET]}" onto public java.util.List<com.example.accsSkl.OrderTrace.OrderTrace> com.example.accsSkl.Controller.getAllOrderTrace() throws java.lang.RuntimeException
2018-08-29 20:04:57.440  INFO 5757 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/getOneOrderTrace],methods=[GET]}" onto public com.example.accsSkl.OrderTrace.OrderTrace com.example.accsSkl.Controller.getOneOrderTrace(java.lang.String) throws java.lang.RuntimeException
2018-08-29 20:04:57.440  INFO 5757 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/getLaunchOrderTrace],methods=[GET]}" onto public java.util.List<com.example.accsSkl.OrderTrace.OrderTrace> com.example.accsSkl.Controller.getLaunchOrderTrace(long) throws java.lang.RuntimeException
2018-08-29 20:04:57.440  INFO 5757 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/insertOneOrderTrace],methods=[POST]}" onto public int com.example.accsSkl.Controller.insertOneOrderTrace(com.example.accsSkl.OrderTrace.OrderTrace) throws java.lang.Exception
2018-08-29 20:04:57.441  INFO 5757 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/deleteOneOrderTrace],methods=[POST]}" onto public int com.example.accsSkl.Controller.insertOneOrderTrace(java.lang.Long) throws java.lang.Exception
2018-08-29 20:04:57.441  INFO 5757 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/updateOneOrderTrace],methods=[POST]}" onto public int com.example.accsSkl.Controller.upateOneOrderTrace(com.example.accsSkl.OrderTrace.OrderTrace) throws java.lang.Exception
2018-08-29 20:04:57.441  INFO 5757 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/getAllRowsOfDoc],methods=[GET]}" onto public java.util.List<com.example.accsSkl.OrderTraceDetail.OrderTraceDetail> com.example.accsSkl.Controller.getAllRowsOfDoc(java.lang.Long) throws java.lang.RuntimeException
2018-08-29 20:04:57.442  INFO 5757 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/getAllRowsAndDoc],methods=[GET]}" onto public java.util.List<com.example.accsSkl.OrderTraceDetail.OrderTraceDetail> com.example.accsSkl.Controller.getAllRowsAndDoc(java.lang.Long) throws java.lang.RuntimeException
2018-08-29 20:04:57.442  INFO 5757 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/getOneOrderTraceDetail],methods=[GET]}" onto public com.example.accsSkl.OrderTraceDetail.OrderTraceDetail com.example.accsSkl.Controller.getOneOrderTraceDetail(java.lang.String) throws java.lang.RuntimeException
2018-08-29 20:04:57.443  INFO 5757 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/OrderTraceWithDetails],methods=[GET]}" onto public com.example.accsSkl.OrderTraceWithDetails.OrderTraceWithDetails com.example.accsSkl.Controller.getOrderTraceWithDetails(long) throws java.lang.Exception
2018-08-29 20:04:57.446  INFO 5757 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error]}" onto public org.springframework.http.ResponseEntity<java.util.Map<java.lang.String, java.lang.Object>> org.springframework.boot.autoconfigure.web.servlet.error.BasicErrorController.error(javax.servlet.http.HttpServletRequest)
2018-08-29 20:04:57.447  INFO 5757 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error],produces=[text/html]}" onto public org.springframework.web.servlet.ModelAndView org.springframework.boot.autoconfigure.web.servlet.error.BasicErrorController.errorHtml(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
2018-08-29 20:04:57.488  INFO 5757 --- [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/webjars/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2018-08-29 20:04:57.488  INFO 5757 --- [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2018-08-29 20:04:57.809  INFO 5757 --- [main] o.s.j.e.a.AnnotationMBeanExporter        : Registering beans for JMX exposure on startup
2018-08-29 20:04:57.811  INFO 5757 --- [main] o.s.j.e.a.AnnotationMBeanExporter        : Bean with name 'dataSource' has been autodetected for JMX exposure
2018-08-29 20:04:57.817  INFO 5757 --- [main] o.s.j.e.a.AnnotationMBeanExporter        : Located MBean 'dataSource': registering with JMX server as MBean [com.zaxxer.hikari:name=dataSource,type=HikariDataSource]
2018-08-29 20:04:57.869  INFO 5757 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 4242 (http) with context path ''
2018-08-29 20:04:57.874  INFO 5757 --- [main] c.e.accsSkl.AccessDbSokolApplication     : Started AccessDbSokolApplication in 3.138 seconds (JVM running for 3.943)
2018-08-29 20:05:53.491  INFO 5757 --- [http-nio-4242-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring FrameworkServlet 'dispatcherServlet'
2018-08-29 20:05:53.492  INFO 5757 --- [http-nio-4242-exec-1] o.s.web.servlet.DispatcherServlet        : FrameworkServlet 'dispatcherServlet': initialization started
2018-08-29 20:05:53.521  INFO 5757 --- [http-nio-4242-exec-1] o.s.web.servlet.DispatcherServlet        : FrameworkServlet 'dispatcherServlet': initialization completed in 29 ms
2018-08-29 20:06:07.529  INFO 5757 --- [http-nio-4242-exec-2] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2018-08-29 20:06:07.549  INFO 5757 --- [http-nio-4242-exec-2] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2018-08-29 21:27:48.825  INFO 8829 --- [main] c.e.accsSkl.AccessDbSokolApplication     : Starting AccessDbSokolApplication on Mac-mini-YG.local with PID 8829 (/Users/yg/Documents/workspace-sts-3.9.1.RELEASE/accessDBSokol/target/classes started by yg in /Users/yg/Documents/workspace-sts-3.9.1.RELEASE/accessDBSokol)
2018-08-29 21:27:48.829  INFO 8829 --- [main] c.e.accsSkl.AccessDbSokolApplication     : No active profile set, falling back to default profiles: default
2018-08-29 21:27:48.886  INFO 8829 --- [main] ConfigServletWebServerApplicationContext : Refreshing org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@16c069df: startup date [Wed Aug 29 21:27:48 MSK 2018]; root of context hierarchy
2018-08-29 21:27:50.159  INFO 8829 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 4242 (http)
2018-08-29 21:27:50.179  INFO 8829 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2018-08-29 21:27:50.180  INFO 8829 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet Engine: Apache Tomcat/8.5.32
2018-08-29 21:27:50.184  INFO 8829 --- [localhost-startStop-1] o.a.catalina.core.AprLifecycleListener   : The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [/Users/yg/Library/Java/Extensions:/Library/Java/Extensions:/Network/Library/Java/Extensions:/System/Library/Java/Extensions:/usr/lib/java:.]
2018-08-29 21:27:50.264  INFO 8829 --- [localhost-startStop-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2018-08-29 21:27:50.264  INFO 8829 --- [localhost-startStop-1] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 1378 ms
2018-08-29 21:27:50.344  INFO 8829 --- [localhost-startStop-1] o.s.b.w.servlet.ServletRegistrationBean  : Servlet dispatcherServlet mapped to [/]
2018-08-29 21:27:50.349  INFO 8829 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'characterEncodingFilter' to: [/*]
2018-08-29 21:27:50.350  INFO 8829 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'hiddenHttpMethodFilter' to: [/*]
2018-08-29 21:27:50.350  INFO 8829 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'httpPutFormContentFilter' to: [/*]
2018-08-29 21:27:50.350  INFO 8829 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'requestContextFilter' to: [/*]
2018-08-29 21:27:50.674  INFO 8829 --- [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**/favicon.ico] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2018-08-29 21:27:50.914  INFO 8829 --- [main] s.w.s.m.m.a.RequestMappingHandlerAdapter : Looking for @ControllerAdvice: org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@16c069df: startup date [Wed Aug 29 21:27:48 MSK 2018]; root of context hierarchy
2018-08-29 21:27:50.985  INFO 8829 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/],methods=[GET]}" onto public int com.example.accsSkl.Controller.checkConnection() throws java.lang.RuntimeException
2018-08-29 21:27:50.987  INFO 8829 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/getAllClient],methods=[GET]}" onto public java.util.List<com.example.accsSkl.Client.Client> com.example.accsSkl.Controller.getAllClients() throws java.lang.RuntimeException
2018-08-29 21:27:50.988  INFO 8829 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/getOneClient],methods=[GET]}" onto public com.example.accsSkl.Client.Client com.example.accsSkl.Controller.getOneClient(java.lang.String) throws java.lang.RuntimeException
2018-08-29 21:27:50.989  INFO 8829 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/getAllContragent],methods=[GET]}" onto public java.util.List<com.example.accsSkl.Contragent.Contragent> com.example.accsSkl.Controller.getAllContragent() throws java.lang.RuntimeException
2018-08-29 21:27:50.989  INFO 8829 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/getOneContragent],methods=[GET]}" onto public com.example.accsSkl.Contragent.Contragent com.example.accsSkl.Controller.getOneContragent(java.lang.String) throws java.lang.RuntimeException
2018-08-29 21:27:50.990  INFO 8829 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/getAllModel],methods=[GET]}" onto public java.util.List<com.example.accsSkl.Model.Model> com.example.accsSkl.Controller.getAllModel() throws java.lang.RuntimeException
2018-08-29 21:27:50.990  INFO 8829 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/getOneModel],methods=[GET]}" onto public com.example.accsSkl.Model.Model com.example.accsSkl.Controller.getOneModel(java.lang.String) throws java.lang.RuntimeException
2018-08-29 21:27:50.990  INFO 8829 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/getAllBrand],methods=[GET]}" onto public java.util.List<com.example.accsSkl.Brand.Brand> com.example.accsSkl.Controller.getAllBrand() throws java.lang.RuntimeException
2018-08-29 21:27:50.991  INFO 8829 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/getOneBrand],methods=[GET]}" onto public com.example.accsSkl.Brand.Brand com.example.accsSkl.Controller.getOneBrand(java.lang.String) throws java.lang.RuntimeException
2018-08-29 21:27:50.991  INFO 8829 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/getAllSeason],methods=[GET]}" onto public java.util.List<com.example.accsSkl.Season.Season> com.example.accsSkl.Controller.getAllSeason() throws java.lang.RuntimeException
2018-08-29 21:27:50.992  INFO 8829 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/getOneSeason],methods=[GET]}" onto public com.example.accsSkl.Season.Season com.example.accsSkl.Controller.getOneSeason(java.lang.String) throws java.lang.RuntimeException
2018-08-29 21:27:50.992  INFO 8829 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/getAllSizing],methods=[GET]}" onto public java.util.List<com.example.accsSkl.Sizing.Sizing> com.example.accsSkl.Controller.getAllSizing() throws java.lang.RuntimeException
2018-08-29 21:27:50.992  INFO 8829 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/getOneSizing],methods=[GET]}" onto public com.example.accsSkl.Sizing.Sizing com.example.accsSkl.Controller.getOneSizing(java.lang.String) throws java.lang.RuntimeException
2018-08-29 21:27:50.993  INFO 8829 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/getAllOrderTrace],methods=[GET]}" onto public java.util.List<com.example.accsSkl.OrderTrace.OrderTrace> com.example.accsSkl.Controller.getAllOrderTrace() throws java.lang.RuntimeException
2018-08-29 21:27:50.993  INFO 8829 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/getOneOrderTrace],methods=[GET]}" onto public com.example.accsSkl.OrderTrace.OrderTrace com.example.accsSkl.Controller.getOneOrderTrace(java.lang.String) throws java.lang.RuntimeException
2018-08-29 21:27:50.993  INFO 8829 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/getLaunchOrderTrace],methods=[GET]}" onto public java.util.List<com.example.accsSkl.OrderTrace.OrderTrace> com.example.accsSkl.Controller.getLaunchOrderTrace(long) throws java.lang.RuntimeException
2018-08-29 21:27:50.994  INFO 8829 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/insertOneOrderTrace],methods=[POST]}" onto public int com.example.accsSkl.Controller.insertOneOrderTrace(com.example.accsSkl.OrderTrace.OrderTrace) throws java.lang.Exception
2018-08-29 21:27:50.994  INFO 8829 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/deleteOneOrderTrace],methods=[POST]}" onto public int com.example.accsSkl.Controller.insertOneOrderTrace(java.lang.Long) throws java.lang.Exception
2018-08-29 21:27:50.994  INFO 8829 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/updateOneOrderTrace],methods=[POST]}" onto public int com.example.accsSkl.Controller.upateOneOrderTrace(com.example.accsSkl.OrderTrace.OrderTrace) throws java.lang.Exception
2018-08-29 21:27:50.995  INFO 8829 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/getAllRowsOfDoc],methods=[GET]}" onto public java.util.List<com.example.accsSkl.OrderTraceDetail.OrderTraceDetail> com.example.accsSkl.Controller.getAllRowsOfDoc(java.lang.Long) throws java.lang.RuntimeException
2018-08-29 21:27:50.995  INFO 8829 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/getAllRowsAndDoc],methods=[GET]}" onto public java.util.List<com.example.accsSkl.OrderTraceDetail.OrderTraceDetail> com.example.accsSkl.Controller.getAllRowsAndDoc(java.lang.Long) throws java.lang.RuntimeException
2018-08-29 21:27:50.995  INFO 8829 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/getOneOrderTraceDetail],methods=[GET]}" onto public com.example.accsSkl.OrderTraceDetail.OrderTraceDetail com.example.accsSkl.Controller.getOneOrderTraceDetail(java.lang.String) throws java.lang.RuntimeException
2018-08-29 21:27:50.996  INFO 8829 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/OrderTraceWithDetails],methods=[GET]}" onto public com.example.accsSkl.OrderTraceWithDetails.OrderTraceWithDetails com.example.accsSkl.Controller.getOrderTraceWithDetails(long) throws java.lang.Exception
2018-08-29 21:27:50.998  INFO 8829 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error]}" onto public org.springframework.http.ResponseEntity<java.util.Map<java.lang.String, java.lang.Object>> org.springframework.boot.autoconfigure.web.servlet.error.BasicErrorController.error(javax.servlet.http.HttpServletRequest)
2018-08-29 21:27:50.999  INFO 8829 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error],produces=[text/html]}" onto public org.springframework.web.servlet.ModelAndView org.springframework.boot.autoconfigure.web.servlet.error.BasicErrorController.errorHtml(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
2018-08-29 21:27:51.041  INFO 8829 --- [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/webjars/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2018-08-29 21:27:51.042  INFO 8829 --- [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2018-08-29 21:27:51.354  INFO 8829 --- [main] o.s.j.e.a.AnnotationMBeanExporter        : Registering beans for JMX exposure on startup
2018-08-29 21:27:51.356  INFO 8829 --- [main] o.s.j.e.a.AnnotationMBeanExporter        : Bean with name 'dataSource' has been autodetected for JMX exposure
2018-08-29 21:27:51.362  INFO 8829 --- [main] o.s.j.e.a.AnnotationMBeanExporter        : Located MBean 'dataSource': registering with JMX server as MBean [com.zaxxer.hikari:name=dataSource,type=HikariDataSource]
2018-08-29 21:27:51.416  INFO 8829 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 4242 (http) with context path ''
2018-08-29 21:27:51.421  INFO 8829 --- [main] c.e.accsSkl.AccessDbSokolApplication     : Started AccessDbSokolApplication in 2.935 seconds (JVM running for 3.803)
2018-08-29 21:28:02.993  INFO 8829 --- [http-nio-4242-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring FrameworkServlet 'dispatcherServlet'
2018-08-29 21:28:02.993  INFO 8829 --- [http-nio-4242-exec-1] o.s.web.servlet.DispatcherServlet        : FrameworkServlet 'dispatcherServlet': initialization started
2018-08-29 21:28:03.015  INFO 8829 --- [http-nio-4242-exec-1] o.s.web.servlet.DispatcherServlet        : FrameworkServlet 'dispatcherServlet': initialization completed in 21 ms
2018-08-29 21:32:17.103  INFO 8829 --- [http-nio-4242-exec-1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2018-08-29 21:32:22.711  INFO 8829 --- [http-nio-4242-exec-1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
