server.port = 4242
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false
spring.datasource.tomcat.testOnBorrow=true 
logging.file=accsSkl.log
spring.datasource.url = ${asDBUrl}
asFont = ${asFont}
asHeadFont = ${asHeadFont}
spring.datasource.driver-class-name = net.ucanaccess.jdbc.UcanaccessDriver
spring.jpa.show-sql=true
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
logging.level.org.hibernate.SQL=DEBUG